# kotlinrpg

./: .build.yml  .drone.yml  README.md  build.gradle
.github/workflows/: gradle.yml
core/assets/: game-data.json  monsters.json
core/src/com/dog/game/: DungeonOfGolrockMain.java  DungeonOfGolrockMain.kt  GameData.kt  Monster.java  Monster.kt  PhysicsEngine.kt  Stats.java  Stats.kt  World.kt
core/src/com/dog/game/components/: AttackComponent.kt  CircleColliderComponent.kt  CircleComponent.kt  DamageComponent.kt  HealthComponent.kt  InputComponent.kt  LimitedDurationComponent.kt  PlayerComponent.kt  PositionComponent.kt  TextComponent.kt  TransformComponent.kt  VelocityComponent.kt
core/src/com/dog/game/systems/: AttackSystem.kt  HealthSystem.kt  InputSystem.kt  LimitedDurationSystem.kt  MovementSystem.kt  PhysicsSystem.kt  PlayerControllerSystem.kt
desktop/: build.gradle
desktop/src/com/dog/game/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
